//===========================================================
// BaseWeb - Main Styles
// https://github.com/sebnitu/BaseWeb
//===========================================================
// Structure
//===========================================================




//===========================================================
// Header
//===========================================================

.global-header {  
	background: transparent url('../img/layout/bg-header.jpg') top left repeat-x;
	height: 120px; 
}
 
.global-header section {   
	margin: 0 auto; 
}

.global-header .logo {
	height: 86px;  
	margin-top: 14px;
} 

.global-header .logo a { 
	background:  transparent url('../img/layout/logo.png') no-repeat 0px 0px;
	display: block;
	height: 86px; width: 86px;
	background-size:86px 86px;
	margin: 0; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 	
}

.global-header .logo a:hover {
    background:  transparent url('../img/layout/logo.png') no-repeat 0px 0px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transform:translate(0px,5px);
    -ms-transform:translate(0px,5px); /* IE 9 */
    -webkit-transform:translate(0px,5px); /* Safari and Chrome */
}

.global-header .tag-line {
	
	font-size: 16px; line-height: 14px; font-weight: 400;
	text-transform: uppercase; letter-spacing: 1px;
	color: #666;
	padding-top: 31px;
}

.global-header .icons {} 

.global-header .icons a {
	display: block; float: left;
	height: 25px; width: 25px;
	margin: 24px 10px 0 0; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 	
} 

.global-header .icons a.icon-twitter {
	background:  transparent url('../img/layout/icon-twitter.png') no-repeat 0px 0px;	
}

.global-header .icons a.icon-email {
	background:  transparent url('../img/layout/icon-email.png') no-repeat 0px 0px;	
}

.global-header .icons a.icon-rss {
	background:  transparent url('../img/layout/icon-rss.png') no-repeat 0px 0px;	
}

.global-header .icons .icon-twitter, .global-header .icons .icon-email, .global-header .icons .icon-rss, {
	filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;  
}

.global-header .icons .icon-twitter:hover, .global-header .icons .icon-email:hover, .global-header .icons .icon-rss:hover, {
	filter:alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1;  
}

//===========================================================
// Main - Content Area
//===========================================================

.content { 
	clear: both; 
	width: 960px;
	margin: 20px auto; 
}

.articles, .topics, .topics-intro {
	list-style: none;
	margin: 0;
}

.article-date {
  font-family: 'jaf-bernina-sans','Whitney SSm A', 'Whitney SSm B';
  letter-spacing: -0.03em;
	font-size: 16px; line-height: 100%;
	text-transform: uppercase;
	text-align: left; color: #999999;
	font-weight: 100;
}

.topics {
	border-bottom: 0px #EBEBEB solid;
	padding: 0px 0px 50px 0;
}

.articles article, .topics article {
	padding: 0 0 50px 0;
 	border-bottom: 0px #EBEBEB solid; 	
} 

.topics article {
	padding: 0 0 0px 0;
 	border-bottom: 0px #EBEBEB solid; 	
} 

.topics article.intro, article.intro {
	padding: 0 0 10px 0; margin-bottom: 20px;
 	border-bottom: 1px #EBEBEB solid; 	
} 

.articles .last-child, .topics .last-child {
 	border-bottom: 0px #EBEBEB solid !important; 
 	padding-bottom: 10px;	
} 

.articles aside, .topics aside { 
	text-align: left; 
	padding-top: 50px; }
	
.topics aside { 
	padding-top: 0px; }

.articles aside abbr, .topics aside abbr { 
  font-family: 'jaf-bernina-sans','Whitney SSm A', 'Whitney SSm B';
  letter-spacing: -0.03em;
	font-size: 16px; line-height: 29px;
	text-transform: uppercase;
	text-align: left; color: #999999; 
	font-weight: 100;
}

.articles aside a.article-link  {
	background:  transparent url('../img/layout/icon-article-link.png') no-repeat 0px 0px;
	display: block; clear: both;
	height: 37px; width: 37px;
	margin: 20px auto 0px auto; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 
	filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6; 	 
}

.articles aside a.article-link:hover {
	filter:alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1; 	
}

.topics h1.entry-title {
	font-size: 18px; 
	line-height: 29px; 
	margin: 0px;
	font-weight: 400;
}

.articles .entry-content p a, .topics .entry-content p a, .articles .entry-content li a, .topics .entry-content li a { text-decoration: underline; }

.articles .entry-content blockquote {
	margin: 20px 0px 20px -25px;
	color: #666; 
	border-left: 1px solid #EBEBEB;
	border-top: 1px solid #F2F2F2;
	border-right: 1px solid #F2F2F2;
	border-bottom: 1px solid #EBEBEB;
	background-color: white;
	padding: 10px 20px;
}

/* .articles .archive { display: none; } */

.articles-navigation {
	padding: 0 0 0px 0;
}

div.icon-prev a, div.icon-next a {
	display: block; float: left;
	height: 22px; width: 22px;
	background-size:22px 22px;
	margin: 0px 5px 0 0; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 	
}

div.icon-prev a { background:  transparent url('../img/layout/icon-prev.png') no-repeat 0px 0px; }
div.icon-next a { background:  transparent url('../img/layout/icon-next.png') no-repeat 0px 0px; }

dev.icon-prev a:hover, div.icon-next a:hover {
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5; 
}

.share { padding: 20px 0; clear: both;}

//===========================================================
// Content Area Special Styles
//===========================================================

.highlight { 
	background-color: #FFFEEF; 	
}

article img { 
	border-radius: 4px; 
	}

article img:hover { 
	border-radius: 4px; 
	-webkit-transition: all 0.2s ease;
	transition: width 2s;
	-moz-transition: width 2s; /* Firefox 4 */
	-webkit-transition: width 2s; /* Safari and Chrome */
	-o-transition: width 2s; /* Opera */
}

.alignright { float: right; margin-left: 10px; }
.alignleft { float: left; margin-right: 10px; }

//===========================================================
// Nav
//===========================================================

#topics, #pagination-nav { 
  font-family: 'jaf-bernina-sans','Whitney SSm A', 'Whitney SSm B';
  letter-spacing: -0.03em;
	padding: 40px 0; 
	border-bottom: 1px #EBEBEB solid; 
	 
}
	
#pagination-nav { 
    
    padding: 10px 0; text-align: center; 
}

#pagination-nav span { padding-right: 20px; }

#topics aside div {
	
	font-size: 16px; line-height: 100%;
	text-transform: uppercase;
	text-align: left; 
	color: #999999;
	padding-bottom: 20px;
	font-weight: 400;
}


#topics aside i {
	background:  transparent url('../img/layout/icon-topics.png') no-repeat 0px 0px;
	display: block; clear: both;
	height: 37px; width: 37px;
	margin: 20px auto 0px auto; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 	 
}

#topics ul { 
	list-style: none;
	margin: 0;
}

#topics ul li { 
	float: left;
	margin: 0 10px 0 0;
	width: 155px;
}

#topics a { 
	
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
}

.sharing { 
    width: 628px; 
    margin: 20px auto 0 auto; 
    clear: both; 
}

//===========================================================
// Footer
//===========================================================

#footer { 
  font-family: 'jaf-bernina-sans','Whitney SSm A', 'Whitney SSm B';
  letter-spacing: -0.03em;
	padding: 40px 0; 
}

#footer a.sam-link {
	background:  transparent url('../img/layout/icon-twitter.png') no-repeat 0px 0px;
	display: block; clear: both;
	height: 25px; width: 25px;
	margin: 20px auto 0px auto; padding: 0px;
	text-decoration: none; text-indent: -9999px;
	outline: none; 	 
}

/*
#footer a.sam-link:hover {
	background:  transparent url('../img/layout/icon-sam.png') no-repeat 0px -37px;
}
*/

#footer aside div {
	
	font-size: 16px; line-height: 100%;
	text-transform: uppercase;
	text-align: left; color: #999999;
	padding-bottom: 20px;
	font-weight: 400;
}

#footer p { padding-right: 50px; margin: 0 0 10px 0; font-size: 13px; line-height: 25px; text-indent: 0px!important;}

//===========================================================
// Overrides
//===========================================================

div.sharedaddy div.sd-block { 
	border-top: 0px solid #ddd !important;
	border-top: 0px solid rgba(0,0,0,.13) !important;
}

div.sharedaddy .sd-content {
	float: left !important;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
    
    .global-header .logo a { 
      background:  transparent url('../img/layout/logo@2x.png') no-repeat 0px 0px; 
      background-size:86px 86px; 
      }
    
    .global-header .logo a:hover { 
      background:  transparent url('../img/layout/logo@2x.png') no-repeat 0px 0px; 
      background-size:86px 86px; 
      -webkit-transition: all 0.4s ease;
    transform:translate(0px,5px);
    -ms-transform:translate(0px,5px); /* IE 9 */
    -webkit-transform:translate(0px,5px); /* Safari and Chrome */
      }
    
	a.icon-prev { background:  transparent url('../img/layout/icon-prev@2x.png') no-repeat 0px 0px; background-size: 22px 22px; }
	a.icon-next { background:  transparent url('../img/layout/icon-next@2x.png') no-repeat 0px 0px; background-size: 22px 22px; }
	.global-header .icons a.icon-twitter, #footer a.sam-link { background:  transparent url('../img/layout/icon-twitter@2x.png') no-repeat 0px 0px; background-size: 25px 25px; }
	.global-header .icons a.icon-email { background:  transparent url('../img/layout/icon-email@2x.png') no-repeat 0px 0px; background-size: 25px 25px; }
	.global-header .icons a.icon-rss { background:  transparent url('../img/layout/icon-rss@2x.png') no-repeat 0px 0px; background-size: 25px 25px; }
	#topics aside i { background:  transparent url('../img/layout/icon-topics@2x.png') no-repeat 0px 0px; background-size: 37px 37px; }
	.articles aside a.article-link  { background:  transparent url('../img/layout/icon-article-link@2x.png') no-repeat 0px 0px; background-size: 37px 37px; }

}


//============================================================
// YouTube / Vimeo Embedd Response Feature
//============================================================

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


//===========================================================
// End of Main Styles
//===========================================================