//============================================================
// BaseWeb - Button Theme
// https://github.com/sebnitu/BaseWeb
//============================================================

//===========================================================
// Base Buttons
//===========================================================
// Colors Delegation
//========================================
.btn {
	font-size: 13px;
	line-height: 18px;
	position: relative;
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: @btnPadTB @btnPadLR;
	white-space: nowrap;
	-webkit-font-smoothing: subpixel-antialiased;
	.border-radius(4px);
	.transition();
	
	// Button Colors
	//========================================
	// Default Button Color
	//====================
	.btn-color();
	
	// Primary Colors
	//====================
	&.btn-red {
		.btn-color(@redLight, @redDark);
	}
	&.btn-yellow {
		.btn-color(@yellowDark, @yellowDarker);
	}
	&.btn-blue, &.btn-primary {
		.btn-color(@blueLighter, @blueDark);
	}
	// Secondary Colors
	//====================
	&.btn-orange, &.btn-warning {
		.btn-color(@orangeLight, @orangeDark);
	}
	&.btn-green {
		.btn-color(@greenLight, @greenDark);
	}
	&.btn-violet {
		.btn-color(@violetLight, @violetDark);
	}
	
	// Tertiary Colors
	//====================
	&.btn-redViolet, &.btn-red-violet {
		.btn-color(@redVioletLight, @redVioletDark);
	}
	&.btn-redOrange, &.btn-red-orange, &.btn-danger {
		.btn-color(@redOrangeLight, @redOrangeDark);
	}
	&.btn-yellowOrange, &.btn-yellow-orange {
		.btn-color(@yellowOrange, @yellowOrangeDarker);
	}
	&.btn-yellowGreen, &.btn-yellow-green, &.btn-success {
		.btn-color(@yellowGreen, @yellowGreenDarker);
	}
	&.btn-blueGreen, &.btn-blue-green {
		.btn-color(@blueGreenLight, @blueGreenDark);
	}
	&.btn-blueViolet, &.btn-blue-violet {
		.btn-color(@blueVioletLight, @blueVioletDark);
	}
	
	// Miscellaneous Colors
	//====================
	&.btn-black, &.btn-inverse {
		.btn-color(@gray, @grayDarker);
	}
	
	// Button Sizes
	//========================================
	// Large
	//====================
	&.btn-huge {
		padding: (@btnPadTB + 12) (@btnPadLR + 20);
		font-size: @baseFontSize + 6;
		line-height: @baseLineHeight + 8;
	}
	
	// Secondary Colors
	//====================
	&.btn-large {
		padding: (@btnPadTB + 6) (@btnPadLR + 6);
		font-size: @baseFontSize + 4;
		line-height: @baseLineHeight + 6;
	}
	
	// Secondary Colors
	//====================
	&.btn-small {
		padding: (@btnPadTB - 2) (@btnPadLR - 4);
		font-size: @baseFontSize - 1;
		line-height: @baseLineHeight - 3;
	}
	
	// Secondary Colors
	//====================
	&.btn-tiny {
		padding: (@btnPadTB - 4) (@btnPadLR - 8);
		font-size: @baseFontSize - 2;
		line-height: @baseLineHeight - 4;
	}
}

//============================================================
// Button Mixins
//============================================================

.btn-color(@colorStart: @bgLight, @colorEnd: darken(@bgLight, 6%)) {
	background-color: mix(@colorStart, @colorEnd, 50);
	border: 1px solid darken(@colorEnd, 10%);
	.btn-text-color(@colorEnd);
	.btn-border-color(@colorEnd);
	#gradient > .vertical( @colorStart, @colorEnd );
	.reset-filter(); // Turn gradeints off in IE because it doesn't clip them for rounded corners
		
	// Hover
	//====================
	&:hover {
		background-color: @colorEnd;
		background-position: 0 -20px;
		.btn-text-color(@colorEnd);
		.btn-border-color(@colorEnd);
	}
	
	// Disabled
	//====================
	&.disabled {
		.btn-disabled(mix(@colorStart, @colorEnd, 50));
	}
}

// Text Color Mixin
//========================================
// Sets the text color and text shadow
// depending on how dark the background is
.btn-text-color (@bgColor) when (lightness(@bgColor) >= 50%) {
	.btn-text-color-dark();
}
.btn-text-color (@bgColor) when (lightness(@bgColor) < 50%) {
	.btn-text-color-light();
}
// Manual Text Colors
//====================
.btn-text-color-dark(@color: @grayDark) {
	color: @color;
	text-shadow: 0 1px 1px rgba(255,255,255, 0.75);
	.box-shadow(~"0 1px 3px rgba(0,0,0, 0.02), 0 1px 0 rgba(255,255,255, 0.75) inset");
	&:hover {
		color: @color;
		text-shadow: 0 1px 1px rgba(255,255,255, 0.75);
		.box-shadow(~"0 1px 0 rgba(255,255,255, 0.25), 0 1px 3px rgba(0,0,0, 0.1) inset");
	}
}
.btn-text-color-light(@color: @white) {
	color: @color;
	text-shadow: 0 1px 1px rgba(0,0,0, 0.6);
	.box-shadow(~"0 1px 3px rgba(0,0,0, 0.02), 0 1px 0 rgba(255,255,255, 0.25) inset");
	&:hover {
		color: @color;
		text-shadow: 0 1px 1px rgba(0,0,0, 0.6);
		.box-shadow(~"0 1px 0 rgba(255,255,255, 0.25), 0 1px 3px rgba(0,0,0, 0.15) inset");
	}
}

// Border Color Mixin
//========================================
// Sets the border color depending on how dark the background is
.btn-border-color (@borderColor) when (lightness(@borderColor) >= 50%) {
	border-color: darken(@borderColor, 15%);
	&:hover {
		border-color: darken(@borderColor, 25%);
	}
}
.btn-border-color (@borderColor) when (lightness(@borderColor) < 50%) {
	border-color: darken(@borderColor, 5%);
	&:hover {
		border-color: darken(@borderColor, 10%);
	}
}

// Disabled Mixin
//========================================
.btn-disabled(@bgColor) {
	opacity: 0.60;
	cursor: default;
	background: @bgColor;
	border-color: darken(@bgColor, 15%);
	.box-shadow(~"0 1px 0 rgba(255,255,255, 0.25), 0 1px 3px rgba(0,0,0, 0.1) inset");
	&:hover {
		border-color: darken(@bgColor, 15%);
		.box-shadow(~"0 1px 0 rgba(255,255,255, 0.25), 0 1px 3px rgba(0,0,0, 0.1) inset");
	}
}

//============================================================
// End of Button Theme
//============================================================