//============================================================
// BaseWeb - Font Includes via @font-face
// https://github.com/sebnitu/BaseWeb
//============================================================

// Entypo - Icon Font
// - Font created by: Daniel Bruce
// - Font Website: http://www.entypo.com/
@font-face {
	font-family: "Entypo";
	src: url(~"@{dirFonts}entypo-webfont.eot");
	src: url(~"@{dirFonts}entypo-webfont.eot?#iefix") format("embedded-opentype"),
			 url(~"@{dirFonts}entypo-webfont.woff") format("woff"),
			 url(~"@{dirFonts}entypo-webfont.ttf") format("truetype"),
			 url(~"@{dirFonts}entypo-webfont.svg#EntypoRegular") format("svg");
	font-weight: normal;
	font-style: normal;
}

//============================================================
// End of Font Includes
//============================================================