//============================================================
// BaseWeb - Google's Code Prettify theme
// https://github.com/sebnitu/BaseWeb
//============================================================
// Google's Code Prettify styles used with prettify.js(1)
// 1) http://code.google.com/p/google-code-prettify/
//============================================================
// Syntax Colors
//============================================================

pre.prettyprint, code.prettyprint {
	background: #303030;
	border: 0 none;
	.border-radius();
}
@media screen {
	pre .str, code .str { color: #9ad37f; } // string  - green
	pre .kwd, code .kwd { color: #E28964; font-weight: bold;} // keyword - dark pink
	pre .com, code .com { color: #909090; font-style: italic; } // comment - gray
	pre .typ, code .typ { color: #89bdff; font-weight: bold; } // type - light blue
	pre .lit, code .lit { color: #89BDFF; } // literal - blue
	pre .pun, code .pun { color: #fff; } // punctuation - white
	pre .pln, code .pln { color: #f9ea7a; } // plaintext - white
	pre .tag, code .tag { color: #89bdff; font-weight: bold; } // html/xml tag    - light blue
	pre .atn, code .atn { color: #bdb76b; } // html/xml attribute name  - khaki
	pre .atv, code .atv { color: #65B042; } // html/xml attribute value - green
	pre .dec, code .dec { color: #3387CC; } // decimal - blue
}

// Use higher contrast and text-weight for printable form.
@media print, projection {
	pre .str, code .str { color: #060; }
	pre .kwd, code .kwd { color: #006; font-weight: bold; }
	pre .com, code .com { color: #600; font-style: italic; }
	pre .typ, code .typ { color: #404; font-weight: bold; }
	pre .lit, code .lit { color: #044; }
	pre .pun, code .pun { color: #440; }
	pre .pln, code .pln { color: #f9ea7a; }
	pre .tag, code .tag { color: #006; font-weight: bold; }
	pre .atn, code .atn { color: #404; }
	pre .atv, code .atv { color: #060; }
}

//============================================================
// Line Numbers
//============================================================

pre.prettyprint.linenums {
	.box-shadow(45px 0 0 rgba(255,255,255, 0.04) inset);
}
ol.linenums { 
	margin: 0 0 0 30px;
}
ol.linenums li {
	margin: 0; padding: 0 0 0 15px;
	color: #707070;
}

//============================================================
// End of Google's Code Prettify theme
//============================================================