//============================================================
// BaseWeb - Reset Styles
// https://github.com/sebnitu/BaseWeb
//============================================================
// Notes & Credits:
// Forked from Eric Meyer's reset styles 
// http://meyerweb.com
//============================================================

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	background: transparent;
	margin: 0; padding: 0;
	border: 0; outline: 0;
	font-size: 100%; vertical-align: baseline;
}

// Making those HTML elements act like blocks :)
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

// Nav lists
nav ul, nav ol { 
	list-style: none; 
	margin: 0; 
}

// Base table styles
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

// This prevents automatic text resizing on mobile devices
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

//============================================================
// End of Reset Styles
//============================================================
