////////////////////////////////////////////////////////////////////////////////
// Responsive
////////////////////////////////////////////////////////////////////////////////

// Media Query Templates
// These are used to add styles to a media query without having to directly call it.
// 
// @Syntax #responsive { .desktop() { ... your specific desktop styles here ... } }
#responsive {
  .small()   {}
  .mobile()  {}
  .tablet()  {}
  .desktop() {}
  .large()   {}
}

////////////////////////////////////////////////////////////////////////////////
// Visibility Classes
////////////////////////////////////////////////////////////////////////////////

#responsive {
  
  // Small Visibility
  .small() {
    .visible-small    { .make-visible(); }
    .visible-mobile   { .make-visible(); }
    .visible-tablet   { .make-hidden();  }
    .visible-desktop  { .make-hidden();  }
    .visible-large    { .make-hidden();  }
    .hidden-small     { .make-hidden();  }
    .hidden-mobile    { .make-hidden();  }
    .hidden-tablet    { .make-visible(); }
    .hidden-desktop   { .make-visible(); }
    .hidden-large     { .make-visible(); }
  }

  // Mobile Visibility
  .mobile() {
    .visible-small    { .make-hidden();  }
    .visible-mobile   { .make-visible(); }
    .visible-tablet   { .make-hidden();  }
    .visible-desktop  { .make-hidden();  }
    .visible-large    { .make-hidden();  }
    .hidden-small     { .make-visible(); }
    .hidden-mobile    { .make-hidden();  }
    .hidden-tablet    { .make-visible(); }
    .hidden-desktop   { .make-visible(); }
    .hidden-large     { .make-visible(); }
  }
  
  // Tablet Visibility
  .tablet() {
    .visible-small    { .make-hidden();  }
    .visible-mobile   { .make-hidden();  }
    .visible-tablet   { .make-visible(); }
    .visible-desktop  { .make-hidden();  }
    .visible-large    { .make-hidden();  }
    .hidden-small     { .make-visible(); }
    .hidden-mobile    { .make-visible(); }
    .hidden-tablet    { .make-hidden();  }
    .hidden-desktop   { .make-visible(); }
    .hidden-large     { .make-visible(); }
  }
  
  // Desktop Visibility
  .desktop() {
    .visible-small    { .make-hidden();  }
    .visible-mobile   { .make-hidden();  }
    .visible-tablet   { .make-hidden();  }
    .visible-desktop  { .make-visible(); }
    .visible-large    { .make-hidden();  }
    .hidden-small     { .make-visible(); }
    .hidden-mobile    { .make-visible(); }
    .hidden-tablet    { .make-visible(); }
    .hidden-desktop   { .make-hidden();  }
    .hidden-large     { .make-visible(); }
  }
  
  // Large Visibility
  .large() {
    .visible-small    { .make-hidden();  }
    .visible-mobile   { .make-hidden();  }
    .visible-tablet   { .make-hidden();  }
    .visible-desktop  { .make-visible(); }
    .visible-large    { .make-visible(); }
    .hidden-small     { .make-visible(); }
    .hidden-mobile    { .make-visible(); }
    .hidden-tablet    { .make-visible(); }
    .hidden-desktop   { .make-hidden();  }
    .hidden-large     { .make-hidden();  }
  }
}

#responsive {
    .tablet() {
        
        
        #topics aside div, #footer aside div {
    	    text-align: center; 
    	    padding-bottom: 0px;
        }
        
        .archive .topics aside abbr {
            text-align: left !important;
        }
    
        
         .archive .topics h1.entry-title {
            text-align: left !important;
        }
    
    }
	
}

#responsive {
    .desktop() {
    
        h1 {
   	
        }
        h2 {
          color: #555555 !important;
        }
        h3 {

        }
        h4 {

        }

        h3, h4, h5, { margin-left: -10px; }
        
        ul, ol { margin: 15px 0 15px 0px; }

        #topics aside div, #footer aside div {
    	    text-align: center; 
    	    padding-bottom: 0px;
        }
        
        .archive .topics aside abbr {
            text-align: right !important;
        }
    
        
         .archive .topics h1.entry-title {
            text-align: left !important;
        }
        

        
        
    }
	
}


/*==============================================================================
  Media Queries
==============================================================================*/

/**
 * Mobile First
 * The output of #responsive > .mobile();
 */
#responsive > .mobile();

/**
 * Small
 * The output of #responsive > .small();
 */
@media screen and (max-width: @bp-small ) {
  #responsive > .small();
}

/**
 * Tablet
 * The output of #responsive > .tablet();
 */
@media screen and ( min-width: @bp-tablet ) {
  #responsive > .tablet();
}

/**
 * Desktop
 * The output of #responsive > .desktop();
 */
@media screen and ( min-width: @bp-desktop ) {
  #responsive > .desktop();
}

/**
 * Large
 * The output of #responsive > .large();
 */
@media screen and ( min-width: @bp-large ) {
  #responsive > .large();
}

// Smaller than 768px (tablet - mobile)






//============================================================
// End of Responsive Styles
//============================================================