//============================================================
// BaseWeb - Default Typography Theme
// https://github.com/sebnitu/BaseWeb
//============================================================
// Base
//============================================================

body {
	font-family: 'freight-text-pro','Whitney SSm A', 'Whitney SSm B'; 
	letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 1.5;
	color: @color;
	/* text-shadow: 0 0 0 #000; */
}

//============================================================
// Headers
//============================================================

h1, h2, h3, h4, h5, h6 {
	font-family: 'jaf-bernina-sans','Whitney SSm A', 'Whitney SSm B';
	color: @colorHeader;
	margin: 20px 0 0 0;
	letter-spacing: -0.03em;
  font-weight: 700;
  font-style: normal; 
  line-height: 1.2;
	// Header links
	a {
		color: @colorHeader;
		border: 0 none;
		// Header link hovers
		&:hover {
			color: @linkHeaderHover;
		}
	}
}

h2 {
	font-family: 'freight-text-pro','Whitney SSm A', 'Whitney SSm B';
	color: @colorHeader;
	margin: 10px 0 0 0;
	letter-spacing: 0.01rem;
	// Header links
	a {
		color: @linkHeader;
		border: 0 none;
		// Header link hovers
		&:hover {
			color: @linkHeaderHover;
		}
	}
}

h1 {
	font-size: 34px;
	
}
h2 {
	font-size: 24px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 400;
  color: #555555 !important;
}

h3 {
	font-size: 24px; 
	font-weight: 600;
}

h4 {
	font-size: 22px;
	text-transform: none !important;
	margin-bottom: 0px; 
	font-weight: 400;
}

h4+p {margin-top: 8px; }

h5 {
	font-size: 22px;
	text-transform: none !important;
	margin-bottom: 0px; 
	font-weight: 100;
}

h6 {
	font-size: 13px;
	line-height: 21px;
}

//============================================================
// Base Elements
//============================================================

p { margin: 28px 0px; }
a {
	color: @linkColor;
	text-decoration: none;
}

a:hover { color: @linkColorHover; -webkit-transition: all 0.2s ease;}

strong { font-weight: bold; }
em { font-style: italic; }
small {
	font-style: normal;
	font-size: 80%;
	color: @colorLight;
}

// Block Quotes
blockquote {
	font-style: italic;
	padding: 0 0 0 20px;
	margin: 15px 0;
	border-left: 1px solid @borderColor;
	small {
		margin: 15px 0;
		display: block;
		font-size: 100%;
		&:before {
			content: "\2014 \00A0";
		}
	}
}

// Horizontal Rules
hr {
	background: none;
	height: 0; width: 100%;
	display: block; clear: both;
	margin: 15px 0; padding: 0;
	border: 0 none;
	border-bottom: 1px solid @borderColor;
	&.dotted {
		border-bottom: 1px dotted @borderColor;
	}
	&.dashed {
		border-bottom: 1px dashed @borderColor;
	}
	&.double {
		border-bottom: 3px double @borderColor;
	}
}

// Code
code, pre {
	background: @codeBg;
	border: 1px solid @codeBorder;
	font-family: @monoFontFamily;
	font-size: 85%;
	.border-radius(3px);
}
code {
	padding: 0 8px; margin: 0 5px;
	display: inline-block;
}
pre {
	margin: 15px 0; padding: 10px 15px;
	overflow: auto;
	line-height: 18px;
	code {
		background: none;
		border: 0 none;
		padding: 0; margin: 0;
		display: inline-block;
		font-size: 100%;
	}
}

//============================================================
// Lists
//============================================================

ul, ol {
	margin: 15px 0 15px 25px;
}

ul, ul ul ul {
	list-style: disc;
}
ul ul, ul ul ul ul {
	list-style: circle;
}

ol, ol ol ol ol {
	list-style: decimal;
}
ol ol {
	list-style: decimal; 
}
ol ol ol {
	list-style: lower-roman;
}

ul li, ol li {
	margin: 10px 0;
}

dl {
	margin: 15px 0;
	dt {
		margin: 10px 0 0;
		font-weight: bold;
	}
	dd {
		margin: 0 0 5px 20px;
	}
}

//============================================================
// Images
//============================================================

img {
	display: block; 
	margin: 15px 0;
	max-width: 100%;
	height: auto;
	&.full {
		display: block;
	}
}
img.align-center, .img-wrap.center {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
img.align-left, .img-wrap.left {
	float: left; margin: 0 20px 15px 0;
}
img.align-right, .img-wrap.right {
	float: right; margin: 0 0 15px 20px;
}

.img-wrap {
	display: block;
	margin: 0 0 15px 0;
	img {
		float: none;
		display: block;
		margin: 0;
		
		&.full {
			margin-top: 15px;
		}
	}
}

//============================================================
// Tables
//============================================================

table {

	// Base table styles
	width: 100%; max-width: 100%;
	background: transparent;
	margin: 15px 0;
	
	// Table head
	th {
		color: @colorDark;
		text-align: left;
		font-weight: bold;
		font-size: 80%;
		.uppercase();
	}
	
	// Rowed Tables
	&.rowed {
		border-collapse: separate;
		td, th {
			padding: 6px 10px;
			border-top: 1px solid @tableBorder;
		}
		th { border-bottom: 1px solid @tableBorder; }
		tr:first-child td, tr:first-child th { 
			border-top: 0 none; 
		}
	}
	
	// Zebra Stripes
	&.zebra {
		tbody tr:nth-child(odd) td, 
		tbody tr:nth-child(odd) th {
			background: @tableBgZebra;
		}
	}
	
	// Bordered Tables
	&.bordered {
		background: @tableBg;
		border: 1px solid @tableBorder;
		border-collapse: separate;
		.border-radius();
	
		td, th {
			padding: 6px 10px;
			border-top: 1px solid @tableBorder;
			border-left: 1px solid @tableBorder;
		}
		thead tr th { border-bottom: 1px solid @tableBorder; }
		tr:first-child td, tr:first-child th { border-top: 0 none; }
		tr td:first-child, tr th:first-child { border-left: 0 none; }
		
		tbody tr:last-child td:first-child, 
		tbody tr:last-child th:first-child { .border-radius-bottom-left(); }
		
		tbody tr:last-child td:last-child, 
		tbody tr:last-child th:last-child { .border-radius-bottom-right(); }
		
		thead tr:first-child th:first-child, 
		&.no-thead tr:first-child td:first-child, 
		&.no-thead tr:first-child th:first-child { .border-radius-top-left(); }
		
		thead tr:first-child th:last-child, 
		&.no-thead tr:first-child td:last-child, 
		&.no-thead tr:first-child th:last-child { .border-radius-top-right(); }
	}
	
	// Hover Highlight
	&.hover {
		thead tr th:hover, 
		tbody tr:hover {
			background: @tableBgHover;
			color: @linkColorHover;
		}
		tbody tr:hover td {
			background: transparent;
		}
	}
}

//============================================================
// Miscellaneous Classes
//============================================================

.timestamp {
	font-size: 80%;
	color: @colorLight;
	.uppercase();
}
.caption {
	display: block; clear: both;
	background: @codeBg;
	border: 1px solid @codeBorder;
	border-top: 0 none;
	padding: 8px 15px 5px;
	font-style: italic;
	font-size: 80%;
	text-align: center;
	.border-radius-bottom(3px);
}

//============================================================
// End of Default Typography Styles
//============================================================