//============================================================
// BaseWeb - Variable
// https://github.com/sebnitu/BaseWeb
//============================================================
// Typography
//============================================================
// Families
//========================================
@sansFontFamily:    "Helvetica Neue", "HelveticaNeue", helvetica, arial, sans-serif;
@slabFontFamily:    @sansFontFamily;
@serifFontFamily:   georgia, "Times New Roman", times, serif;
@monoFontFamily:    Menlo, Monaco, Consolas, "Courier New", monospace;
@iconFontFamily:    "Entypo";

// Custom Families
//====================
@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;
@headingsFontFamily:    inherit;

// Metrics
//========================================
@baseFontSize:      18px;
@baseLineHeight:    @baseFontSize + 8;
@baseFontWeight:    normal;

// Directories
//========================================
@dirImages:         "../../img/layout/";
@dirFonts:          "../../fonts/";

@display-visible: block;

//============================================================
// Icons
//============================================================
// Enable the icons package you want to use.
// Core includes .font-entypo and .sprite-glyphicons-halflings

// #icons > .font-entypo;
// #icons > .sprite-glyphicons-halflings;

//============================================================
// Text Colors
//============================================================
// Base
//========================================
@color:             #555;
@colorLight:        lighten(@color, 25%);
@colorDark:         darken(@color, 25%);
@colorHeader:       @gray;

// Links
//========================================
@linkColor:         #4a95bb;
@linkColorHover:    #262626;

// Header Links
//========================================
@linkHeader:        @linkColor;
@linkHeaderHover:   @linkColorHover;

//============================================================
// Structure
//============================================================
// Base
//========================================
@bgBody:            @white;
@bgLight:           #f9f9f9;
@borderColor:       #e0e0e0;

// Tables
//========================================
@tableBg:           @white;
@tableBgZebra:      @bgLight;
@tableBorder:       @borderColor;
@tableBgHover:      #f4f4f4;

// Code
//========================================
@codeBg:            @bgLight;
@codeBorder:        @borderColor;

// Buttons
//========================================
// Padding
//====================
@btnPadTB:          6px;
@btnPadLR:          14px;

// Mixin Defaults
//========================================
@letterSpacing:         1px;
@borderRadius:          4px;
@boxShadow:             0 1px 3px rgba(0,0,0, 0.25);

@transitionProperty:    all;
@transitionDuration:    0.25s;
@transitionFunction:    ease-in-out;

@rotateDegree:          0;

@startColor:            #fff;
@endColor:              #000;

////////////////////////////////////////////////////////////////////////////////
// Grid
////////////////////////////////////////////////////////////////////////////////

// Global grid settings
@grid-total-width: 960px;
@grid-gutter-width: 20px;
@grid-columns: 12;

// Fluid grid settings
@container-padding: 20px;
@container-max-width: 1200px;

// Grid class names
@class-container: container;
@class-row: row;
@class-column: col;
@class-prefix: prefix;
@class-suffix: suffix;

////////////////////////////////////////////////////////////////////////////////
// Media Queries
////////////////////////////////////////////////////////////////////////////////

// Media query breakpoints (bp)
@bp-small:   480px;      // max-width
@bp-mobile:  760px;      // min-width
@bp-tablet:  @bp-mobile; // min-width
@bp-desktop: 990px;      // min-width
@bp-large:   1380px;     // min-width

//============================================================
// End of Variable
//============================================================